# ProjectPIIM

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
MyPIIM/app/: build.gradle
MyPIIM/app/src/androidTest/java/telecom/mypiim/: ExampleInstrumentedTest.java
MyPIIM/app/src/main/: AndroidManifest.xml
MyPIIM/app/src/main/java/telecom/mypiim/: Analysis.java  ChoosePic.java
MyPIIM/app/src/main/res/layout/: activity_analysis.xml  activity_choose_pic.xml
MyPIIM/app/src/main/res/values/: strings.xml
MyPIIM/app/src/main/res/xml/: file_paths.xml
MyPIIM/app/src/test/java/telecom/mypiim/: ExampleUnitTest.java
ProjectPIIM/app/: build.gradle
ProjectPIIM/app/src/androidTest/java/telecom/projectpiim/: ExampleInstrumentedTest.java
ProjectPIIM/app/src/main/: AndroidManifest.xml
ProjectPIIM/app/src/main/java/telecom/projectpiim/: Analysis.java  ChoosePic.java  ComparePics.java  SpeMat.java  TestClassifier.java
ProjectPIIM/app/src/main/res/layout/: activity_analysis.xml  activity_choose_pic.xml  content_analysis.xml  content_choose_pic.xml
ProjectPIIM/app/src/main/res/menu/: menu_choose_pic.xml
ProjectPIIM/app/src/main/res/values/: strings.xml
ProjectPIIM/app/src/main/res/xml/: file_paths.xml
ProjectPIIM/app/src/test/java/telecom/projectpiim/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/telecom/piim1/: ExampleInstrumentedTest.java
app/src/androidTest/java/telecom/piim2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wannous/demo/: MainActivity.java  Pic.java  ResultAnalysis.java
app/src/main/java/telecom/piim1/: MainActivity.java  Pic.java  ResultAnalysis.java
app/src/main/java/telecom/piim2/: Brand.java  ChoosePic.java  PicAnalysis.java  Requests.java  ResultAnalysis.java  ServerInteraction.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: blue_background.xml
app/src/main/res/layout/: activity_choose_pic.xml  activity_main.xml  activity_requests.xml  activity_result_analysis.xml
app/src/main/res/values/: strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/telecom/piim1/: ExampleUnitTest.java
app/src/test/java/telecom/piim2/: ExampleUnitTest.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
telecom/piim2/: Brand.html  BuildConfig.html  ChoosePic.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  PicAnalysis.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  R.xml.html  Requests.html  ResultAnalysis.html  package-frame.html  package-summary.html  package-tree.html
